{
  "imports": {
    "qrcode": "npm:qrcode@^1.5.0",
    "canvas": "jsr:@gfx/canvas-wasm@^0.4.2",
    "markup_tag": "jsr:@kawarimidoll/markup-tag@^1.0.0"
  },
  "tasks": {
    "dev": "deno run --allow-read=./index.html --allow-env=DENO_DEPLOYMENT_ID --allow-net=0.0.0.0,cdn.jsdelivr.net,bsky.social,raw.githubusercontent.com,cdn.bsky.app --watch server.ts",
    "test": "deno test --allow-env=DENO_DEPLOYMENT_ID --allow-none",
    "cov": "deno task test --coverage=cov_profile && deno coverage cov_profile",
    "ci": "deno lint && deno fmt --check && deno task test",
    // git hooks
    "commit-msg": "npx commitlint -x @commitlint/config-conventional -e \"$1\"",
    "pre-push": "deno task ci"
  },
  "exclude": ["cov_profile"]
}
